NODE_ENV=development
PORT=443
DATABASE=mongodb+srv://user01:<password>@cluster0.hmo6dal.mongodb.net/TuneTracker
DB_PASSWORD=user01

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MjEwODY3NSwiaWF0IjoxNjgyMTA4Njc1fQ.7CACdk3qH5XwOAJXX5oFkMZP077Sw25zH6jlRdMPd7s